{
  "name": "social_mini_worker",
  "version": "1.0.0",
  "description": "Standalone Microservice for Email Queue Processing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@social-mini/shared-models": "*",
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.1",
    "mongoose": "^9.3.3",
    "resend": "^6.12.4"
  }
}
